<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.statsbiblioteket</groupId>
    <artifactId>crawljax-archiver</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
      <repository>
        <id>crawljax.mvn.repo</id>
        <url>https://github.com/crawljax/crawljax-mvn-repo/raw/master</url>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
        </snapshots>
      </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.crawljax</groupId>
            <artifactId>crawljax-core</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com.crawljax.plugins</groupId>
            <artifactId>proxy-plugin</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.crawljax.plugins</groupId>
            <artifactId>crawloverview-plugin</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.0.3.v20130506</version>
        </dependency>
    </dependencies>

</project>